play {
  application.loader = "AppLoader"

  crypto.secret = "changeme"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = [ "en" ]

  modules.enabled += "Modules"
}

db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  default.username = sa
  default.password = ""
}

# Duplicated for Quill
# TODO find some way to consolidate with the db section above
quill {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource.url = "jdbc:h2:mem:play"
  dataSource.user = sa
  dataSource.password = ""
}

smtp {
  smtp-host-name = ${?SMTP_HOST}

  smtp-from = ${?SMTP_FROM}

  # Optional email address for authentication
  smtp-user = ${?SMTP_USER}

  # Optional email password for authentication
  smtp-password = ${?SMTP_PASSWORD}

  # Use port 25 for unencrypted communication; use port 465 for SSL or TLS
  smtp-port = 465
  smtp-port = ${?SMTP_PORT}

  smtp-ssl = true
  smtp-ssl = ${?SMTP_SSL}

  smtp-tls = true
  smtp-tls = ${?SMTP_TLS}

  # This image is placed at the top of every email
  maybe-email-logo-url = "http://siteassets.scalacourses.com/images/ScalaCoursesHeadingLogo371x56.png"
  maybe-email-logo-url = ${?EMAIL_LOGO_URL}

  maybe-signature = "<p>Thank you,<br/></p>\n<p>The ScalaCourses mailbot</p>"
  maybe-signature = ${?EMAIL_SIGNATURE}
}
